div#ft-header {
	.transition(margin-left 250ms, padding 250ms;);
	padding: 15px 0px 10px 10px;
	font-weight: bold;
	margin-left: 240px; /* TODO: berechnen lassen */
	padding-left: 0px;
}

div#ft-header-menu {
	width: 80%px;
	min-width: 200px;
	max-width: 650px;
	margin-top: 10px;
	overflow: auto;
	a {
		font-size: 120%;
		padding-left:5px;
		padding-right: 5px;
		padding-top: 2px;
		padding-bottom: 2px;
		background-color: @navigation-background-color;
		color: white;
		float: left;
		border: 1px solid @navigation-background-color;
	}
	a:hover {
		background-color: #444;
	}
	a.active {
		background-color: #444;
	}
}

div#ft-content {
	background-color: white;
	/*position: absolute;
	top: 200px;
	left: 280px*/
}

img#ft-logo {
	width: 80%;
	min-width: 200px;
	max-width: 650px;
}

div#ft-topnav {
	position: absolute;
	left: @header-left-margin;
	top: 77px;
	font-weight: bold;
	font-size: 14pt;
}

div#ft-toggle-menu {
	text-align: right;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 20px;
	margin-left:200px;
	height: @navigation-togglebox-height;
	a {
		padding-right: 5px;
		padding-left: 2px;
		padding-top: 3px;
		padding-bottom: 3px;
		font-weight: bold;
		font-size: 14pt;
		color: white;
	}
	a.togglecollapse:hover {
		padding-right: 10px;
	}
	a.toggleexpand:hover {
		padding-left: 5px;
	}
}

div#ft-welcome {
	position: absolute;
	left: @header-left-margin;
	top: 10px;
	#ft-welcome-title {
		font-size: 20pt;
		padding-left: 5px;
		padding-right: 5px;
	}
	#ft-welcome-subtitle {
		font-size: 16pt;
		color:grey;
		margin-left:1em;
	}
	-webkit-box-shadow: 0px -4px 14px 4px rgba(0,0,0,0.66);
	-moz-box-shadow: 0px -4px 14px 4px rgba(0,0,0,0.66);
	box-shadow: 0px -4px 14px 4px rgba(0,0,0,0.66);

}

/* Toolbox für eingeloggte Nutzer */
div#p-tb {
	border-top: 1px solid white;
}

.mw-translate-page-info {
	font-size: x-small;
	text-align: center;
	direction: ltr;
}

.mw-pt-languages {
	border: 1px solid rgb(170, 170, 170);
	background-color: #eaeaea;
	line-height: 1.2;
	width: 180px;
	clear: both;
	overflow: auto;
	float: right;
	margin-left: 8px;
}

/* notwendig damit die Box mit den Sprachen bei Auswahl einer rtl-Sprache auf der anderen Seite angezeigt wird */
.mw-content-rtl .mw-pt-languages {
	float: left;
	margin-left: 0px;
	margin-right: 8px;
}

.mw-pt-languages-label {
	padding: 0.5em;
	font-weight: bold;
	text-align: center;
}

.mw-pt-languages-list {
	margin: 0;
	padding-left: 0;
	padding-bottom: 0.7em;
	padding-top: 0.5em;
	text-align:center;
}

.mw-pt-languages-list li {
	list-style-type: none;
	display: inline;
}

.mw-pt-languages-list li::after {
	content: " • ";
}

.mw-pt-languages-list li:last-of-type::after {
	content: "";
}

/* @noflip */
div.embedvideo.ev_left {
	margin-right: 8px;  /* #custom4training have more margin between embedded videos (extension EmbedVideo) and text */
}
