/* Styles appear on displays over 750 pixels wide */

@import 'variables.less';

#site-navigation {
	ul {
		list-style-type: none;
		margin: 0;
	}

	li {
		padding-right: 1em;
		display: inline-block;
	}
}

.mw-body {
	/* #custom4training */
	margin-left: @content-left-margin;
	padding-left: 20px;
}
#p-logo {
	left: @menu-main-logo-left;
}
div#footer {
	/* #custom4training */
	margin-left: @content-left-margin;
	padding: 1.25em;
}
#mw-panel {
	/* #custom4training */
    padding-left: 0em;
}
#left-navigation {
	margin-left: 11em;
}
#p-personal {
	right: 1em;
}
#mw-head-base {
	margin-left: 11em;
}
