/* Vector screen styles for high definition displays */

@import "variables.less";

.mw-body {
	/* #custom4training */
	margin-left: @content-left-margin;
	padding-left: 20px;
}
#p-logo {
	left: @menu-main-logo-left;
}
div#footer {
	/* #custom4training */
	margin-left: @content-left-margin;
	padding: 1.25em;
}
#mw-panel {
	/* #custom4training */
	padding-left: 0em;
}
#left-navigation {
	margin-left: 11em;
}
#p-personal {
	right: 1em;
}
#mw-head-base {
	margin-left: 11em;
}
