@html-font-size: 100%;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: #000000; /* #custom4training */
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: arial, sans-serif;	/* #custom4training */
@content-font-color: #252525;
@content-font-size: 0.875em;
@content-line-height: 1.6;
@content-padding: 1em;
@content-heading-font-size: 1.8em;
@content-heading-font-family: arial, sans-serif;	/* #custom4training */
@body-background-color: #fff;
@heading-line-height: 1.3;

// #custom4training height of the header
@header-height: 105px;
// #custom4training left margin for the header (width of logo picture + some more pixel)
@header-left-margin: 220px;

// #custom4training Navigation OLD: #8cc63f
@navigation-background-color: rgb(40,40,50);
// #custom4training width of navigation left
@navigation-width: 220px;
// #custom4training margin from left side für main content (= navigation-width + 1em)
@content-left-margin: 220px;
// #custom4training toggle menu box
@navigation-togglebox-height: 20px;

// Common menu
@menu-link-color: #890104; /* #custom4training */

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0.25em 0 0.25em 0.25em;
@menu-main-heading-color: white; /* #custom4training */

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: white; /* #custom4training */
@menu-main-body-link-visited-color: #444; /* #custom4training */
@menu-main-body-margin: 0 0 0 1.25em;
@menu-main-body-padding: 0;

@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;
