@import "mediawiki.mixins.less";
// External links
.mw-body {
	.external {
		background-position: center right;
		background-repeat: no-repeat;
		.background-image('images/external-link-ltr-icon.png');		/* #custom4training */
		padding-right: 13px;
	}

	/* #custom4training */
	a.external {
		color: @menu-link-color;
	}
}
