@import "mediawiki.mixins";
@import "personalMenu";
@import "search";
@import "tabs";

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
	position: absolute;
	top: -9999px;
}

/* Head */
#mw-page-base {
	/* #custom4training */
	height: @header-height;
	background-color: @body-background-color;
}

#mw-head-base {
	margin-top: -5em;
	margin-left: 10em;
	height: 5em;
}

div#mw-head {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;

	h3 {
		margin: 0;
		padding: 0;
	}
}

/* Navigation Containers */
#left-navigation {
	float: left;
	margin-left: 10em;
	margin-top: 2.5em;
	/* When right nav would overlap left nav, it's placed below it
	   (normal CSS floats behavior). This rule ensures that no empty space
	   is shown between them due to right nav's margin-top. Page layout
	   is still broken, but at least the nav overlaps only the page title
	   instead of half the content. */
	margin-bottom: -2.5em;
	/* IE 6 double-margin bug fix */
	display: inline;
}

#right-navigation {
	position: absolute;
	/* #custom4training: irgendwo in diesem div gibt es margin-right:-1px und es entsteht unnötiger Scrollbalken -> TODO: evtl. besser lösen */
	right: 1px;
	top: 2.5em;
}

/* Logo */
#p-logo {
	position: absolute;
	top: -160px;
	left: 0;
	width: 10em;
	height: 160px;

	a {
		display: block;
		width: 10em;
		height: 160px;
		background-repeat: no-repeat;
		background-position: center center;
		text-decoration: none;
	}
}

/* Panel */
div#mw-panel {
	font-size: @menu-main-font-size;
	position: absolute;
	/* #custom4training */
	.transition(padding-right 250ms, width 250ms;);
	top: 0px;
	left: 0px;
	width: @navigation-width;
	height: 100%;
	background-color: @navigation-background-color;

	div.portal {
		/* #custom4training */
		padding: 0px;
		direction: ltr;
		background-color: @navigation-background-color;

		h3 {
			/* #custom4training */
			font-size: 1.1em;
			color: @menu-link-color;
			font-weight: bold;
			margin: 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: none;
			text-transform: uppercase;
			a {
				color: @menu-link-color;
			}
		}

		div.body {
			/* #custom4training */
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					/* #custom4training */
					margin: 0;
					padding: 0;
					font-size: 1.1em; /*@menu-main-body-font-size; */
					word-wrap: break-word;

					a {
						/* #custom4training */
						background-color: @navigation-background-color;
						display: block;
						padding-top: 2px;
						padding-bottom: 2px;
						padding-left: 10px;
						color: @menu-main-body-link-color;
						&:visited {
							color: grey; /* @menu-main-body-link-visited-color; */
						}
						&:hover {
							background-color: #444;
						}
					}

					&.active a {
						background-color: #444;
					}
				}
			}
		}
	}

        
	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo + div.portal {
		background-image: none;
		margin-top: 0;
		h3 {
			display: none;
		}
		div.body {
			margin-left: 0.5em;
		}
	}
}
